## sinfo enhanced by bofhbot ##
NODELIST STATE  TIMESTAMP           USER      REASON
n0030.savio1 down*  2018-05-21T10:20:52 root      HW. Tin. need open case.   wont power on, even after reseating blade
     # n0030.savio1 ssh status: Down
n0107.savio2 down*  2018-06-26T10:08:33 root      HW.ReseatedManyTime_WontPowerOn.Tin
     # n0107.savio2 ssh status: Down
n0000.savio2 down*  2018-05-21T10:48:18 root      HW: Tin. check console/bios boot settings.  when boot again check hw health/wonkiness
     # n0000.savio2 ssh status: Down
n0096.savio2 drain* 2018-05-21T11:20:32 root      HW: need HT off. Tin
     # n0096.savio2 ssh status: Down
n0114.savio2 down*  2018-06-26T10:50:56 root      HW:54gRAMonly
     # n0114.savio2 ssh status: Down
n0133.savio1 drain* 2018-07-30T15:57:35 root      HW:replace sda,io err-Sn
     # n0133.savio1 ssh status: Down
n0108.savio2 drain* 2018-07-30T12:26:45 root      HW:sda missing after reseat-Sn
     # n0108.savio2 ssh status: Down
n0113.savio2 down*  2018-06-26T10:44:57 root      HW:shutdownAgainWontPowerOn_openCase
     # n0113.savio2 ssh status: Down
n0166.savio2 down   2018-05-11T14:44:33 root      INC0661212_nick
     # n0166.savio2 ssh status: Up
n0124.savio2 drain  2018-07-26T15:53:16 root      NHC: check_fs_mount:  /global/scratch not mounted
     # n0124.savio2 ssh status: Up
n0117.savio2 drain  2018-07-26T15:53:16 root      NHC: check_hw_physmem:  Actual RAM size (57459408 kB) less than minimum allowed (67108864 kB).
     # n0117.savio2 ssh status: Up
n0234.savio2 down*  2018-04-06T13:04:50 root      NoBootDev_Tin
     # n0234.savio2 ssh status: Down
n0182.savio2 drain  2018-03-15T18:37:30 root      NoIB_Tin
     # n0182.savio2 ssh status: Up
n0152.savio1 down   2018-08-14T14:58:58 root      Node unexpectedly rebooted
     # n0152.savio1 ssh status: Up
n0181.savio2 down   2018-08-14T18:12:36 slurm     Node unexpectedly rebooted
     # n0181.savio2 ssh status: Up
n0032.savio1 down*  2018-08-15T04:55:24 slurm     Not responding
     # n0032.savio1 ssh status: Up
n0165.savio1 down*  2018-08-13T10:35:40 root      Reboot needed: IPMI not config'd
     # n0165.savio1 ssh status: TimedOut
n0230.savio2 down*  2018-08-13T10:34:09 root      Reboot needed: IPMI not config'd
     # n0230.savio2 ssh status: Down
n0231.savio2 down*  2018-08-13T10:34:09 root      Reboot needed: IPMI not config'd
     # n0231.savio2 ssh status: Down
n0013.cortex0 down*  2018-04-05T10:06:56 root      badGPU1_tin
     # n0013.cortex0 ssh status: Down
n0218.savio2 drain* 2018-01-23T10:34:33 root      dead disk -jwhite
     # n0218.savio2 ssh status: Down
n0281.savio2 down*  2018-01-31T11:19:51 root      hungAtBios_Tin
     # n0281.savio2 ssh status: Down
n0109.savio2 down   2018-04-25T12:18:01 root      ib card replaced, but now has memory error per nhc.  tin.
     # n0109.savio2 ssh status: Up
n0042.savio2 drain* 2018-01-23T12:39:54 root      needs new dimms -kmwf
     # n0042.savio2 ssh status: Down
n0050.savio1 down*  2018-01-23T12:37:21 root      no post, failed mb -kmwf
     # n0050.savio1 ssh status: Down
n0068.savio2 drain  2018-07-16T11:52:41 root      see hung mpirun for jhlee84--Tin
     # n0068.savio2 ssh status: Up
n0097.savio1 drain  2018-06-12T13:36:33 root      vnfs testing -jwhite
     # n0097.savio1 ssh status: TimedOut
Run 'reset' if terminal is messed up
