# sinfo -R -S %E --format="%9u %19H %6t %N %E"  # with some manual edit like this line here.
USER      TIMESTAMP           STATE  NODELIST REASON
root      2018-05-21T10:20:52 down*  n0030.savio1 HW. Tin. need open case.   wont power on, even after reseating blade
root      2018-06-26T10:08:33 down*  n0107.savio2 HW.ReseatedManyTime_WontPowerOn.Tin
root      2018-05-21T10:48:18 down*  n0000.savio2 HW: Tin. check console/bios boot settings.  when boot again check hw health/wonkiness
root      2018-05-21T11:20:32 drain* n0096.savio2 HW: need HT off. Tin
root      2018-06-26T10:50:56 down*  n0114.savio2 HW:54gRAMonly
root      2018-07-30T15:57:35 drain* n0133.savio1 HW:replace sda,io err-Sn
root      2018-07-30T12:26:45 drain* n0108.savio2 HW:sda missing after reseat-Sn
root      2018-06-26T10:44:57 down*  n0113.savio2 HW:shutdownAgainWontPowerOn_openCase
root      2018-05-11T14:44:33 down   n0166.savio2 INC0661212_nick
root      2018-07-26T15:53:16 drain  n0124.savio2 NHC: check_fs_mount:  /global/scratch not mounted
root      2018-07-26T15:53:16 drain  n0117.savio2 NHC: check_hw_physmem:  Actual RAM size (57459408 kB) less than minimum allowed (67108864 kB).
root      2018-04-06T13:04:50 down*  n0234.savio2 NoBootDev_Tin
root      2018-03-15T18:37:30 drain  n0182.savio2 NoIB_Tin 

root      2018-08-11T10:22:31 down*  n0152.savio1 Not responding		# ipmi cycle
root      2018-07-24T09:38:02 down*  n0165.savio1 Not responding		# ipmi cycle (hung os, not responding, need manual)

root      2018-08-06T07:47:26 down*  n0035.savio2,
n0087.savio2,
n0091.savio2 Not responding

root      2018-08-08T09:15:21 down*  n0140.savio2 Not responding
root      2018-08-06T10:52:26 down*  n0200.savio2 Not responding
root      2018-08-02T15:56:54 down*  n0230.savio2 Not responding
root      2018-08-02T15:51:54 down*  n0231.savio2 Not responding

root      2018-04-05T10:06:56 down*  n0013.cortex0 badGPU1_tin
root      2018-08-05T21:12:08 drain  n0045.savio2 batch job complete failure
root      2018-01-23T10:34:33 drain* n0218.savio2 dead disk -jwhite
root      2018-01-31T11:19:51 down*  n0281.savio2 hungAtBios_Tin
root      2018-04-25T12:18:01 down   n0109.savio2 ib card replaced, but now has memory error per nhc.  tin.
root      2018-01-23T12:39:54 drain* n0042.savio2 needs new dimms -kmwf
root      2018-01-23T12:37:21 down*  n0050.savio1 no post, failed mb -kmwf
root      2018-07-16T11:52:41 drain  n0068.savio2 see hung mpirun for jhlee84--Tin
root      2018-06-12T13:36:33 drain  n0097.savio1 vnfs testing -jwhite
