savio2_gpu n0012.savio2 idle   Unknown             Unknown   none
savio2_1080ti n0227.savio2 mix    Unknown             Unknown   none
savio2_gpu n0013.savio2 idle   Unknown             Unknown   none
savio2_1080ti n0229.savio2 mix    Unknown             Unknown   none
savio2_gpu n0014.savio2 idle   Unknown             Unknown   none
savio4_gpu n0120.savio4 mix    Unknown             Unknown   none
savio2_gpu n0015.savio2 resv   Unknown             root      none
savio2_1080ti n0299.savio2 idle   Unknown             Unknown   none
savio4_gpu n0121.savio4 mix    Unknown             Unknown   none
savio3_gpu n0005.savio3 alloc  Unknown             Unknown   none
savio4_gpu n0122.savio4 mix    Unknown             Unknown   none
savio3_gpu n0134.savio3 mix    Unknown             Unknown   none
savio4_gpu n0123.savio4 mix    Unknown             Unknown   none
savio2_gpu n0018.savio2 mix    Unknown             Unknown   none
savio3_gpu n0135.savio3 idle   Unknown             Unknown   none
savio2_1080ti n0302.savio2 idle   Unknown             Unknown   none
savio2_gpu n0019.savio2 mix    Unknown             Unknown   none
savio4_gpu n0124.savio4 mix    Unknown             Unknown   none
savio3_gpu n0136.savio3 mix    Unknown             Unknown   none
savio4_gpu n0125.savio4 mix    Unknown             Unknown   none
savio3_gpu n0137.savio3 alloc  Unknown             Unknown   none
savio3_gpu n0138.savio3 mix    Unknown             Unknown   none
savio3_gpu n0144.savio3 mix    Unknown             Unknown   none
savio3_gpu n0145.savio3 mix    Unknown             Unknown   none
savio4_gpu n0130.savio4 idle   Unknown             Unknown   none
savio3_gpu n0158.savio3 mix    Unknown             Unknown   none
savio3_gpu n0159.savio3 idle   Unknown             Unknown   none
savio2_gpu n0223.savio2 idle   Unknown             Unknown   none
savio3_gpu n0160.savio3 idle   Unknown             Unknown   none
savio2_gpu n0224.savio2 idle   Unknown             Unknown   none
savio3_gpu n0161.savio3 idle   Unknown             Unknown   none
savio2_gpu n0225.savio2 idle   Unknown             Unknown   none
savio2_gpu n0226.savio2 idle   Unknown             Unknown   none
savio3_gpu n0175.savio3 mix    Unknown             Unknown   none
savio3_gpu n0176.savio3 mix    Unknown             Unknown   none
savio3_gpu n0210.savio3 alloc  Unknown             Unknown   none
savio3_gpu n0211.savio3 mix    Unknown             Unknown   none
savio3_gpu n0212.savio3 idle   Unknown             Unknown   none
savio3_gpu n0213.savio3 mix    Unknown             Unknown   none
savio3_gpu n0214.savio3 idle   Unknown             Unknown   none
savio3_gpu n0215.savio3 idle   Unknown             Unknown   none
savio3_gpu n0216.savio3 idle   Unknown             Unknown   none
savio3_gpu n0217.savio3 alloc  Unknown             Unknown   none
savio3_gpu n0258.savio3 alloc  Unknown             Unknown   none
savio3_gpu n0259.savio3 alloc  Unknown             Unknown   none
savio3_gpu n0260.savio3 idle   Unknown             Unknown   none
savio3_gpu n0261.savio3 idle   Unknown             Unknown   none
savio3_gpu n0262.savio3 mix    Unknown             Unknown   none
savio3_gpu n0263.savio3 alloc  Unknown             Unknown   none
savio3_gpu n0264.savio3 alloc  Unknown             Unknown   none
savio3_gpu n0273.savio3 idle   Unknown             Unknown   none
savio3_gpu n0274.savio3 mix    Unknown             Unknown   none
savio3_gpu n0275.savio3 mix    Unknown             Unknown   none
savio2_gpu n0020.savio2 drain* 2023-04-24T10:18:06 root      GPU:4gpu_offline
savio2_1080ti n0301.savio2 drain  2023-08-08T15:00:03 root      HW:1gpuMIssing:02__03,82,83=ok
savio2_1080ti n0228.savio2 drain* 2023-08-08T17:23:50 root      HW:2gpuOnlineOnly:02:81
savio2_1080ti n0298.savio2 drain  2023-08-15T16:09:53 root      HW:GPU_:03_swapped_in_from_n0300sav2_but_short_run_machine_now_wont_ipmi_on 
savio2_1080ti n0300.savio2 drain* 2023-08-08T17:19:55 root      HW:gpu:82=ERR__RIP_4_partsML@B_n0298,299_henry
savio3_gpu n0143.savio3 drng   2023-08-26T20:01:33 root      Kill task failed
savio3_gpu n0174.savio3 drain  2023-08-23T18:54:41 root      Kill task failed
savio3_gpu n0209.savio3 drain  2023-08-18T02:05:34 root      Kill task failed
savio3_gpu n0276.savio3 drain  2023-08-24T17:13:17 root      Kill task failed
savio3_gpu n0277.savio3 drain* 2023-08-14T10:45:21 root      NewNodePrep_awaitPoArrival
savio3_gpu n0278.savio3 drain* 2023-08-14T10:45:32 root      NewNodePrep_awaitPoArrival
savio3_gpu n0279.savio3 drain* 2023-08-14T10:45:35 root      NewNodePrep_awaitPoArrival
savio3_gpu n0280.savio3 drain* 2023-08-14T10:45:42 root      NewNodePrep_awaitPoArrival
savio3_gpu n0281.savio3 drain* 2023-08-14T10:45:27 root      NewNodePrep_awaitPoArrival
savio4_gpu n0126.savio4 drain  2023-08-14T10:52:03 root      NewNodeSetup
savio4_gpu n0127.savio4 drain  2023-08-14T10:52:03 root      NewNodeSetup
savio4_gpu n0129.savio4 drain  2023-08-14T10:52:03 root      NewNodeSetup
savio4_gpu n0132.savio4 drain  2023-08-14T10:52:03 root      NewNodeSetup
savio4_gpu n0133.savio4 drain  2023-08-14T10:52:03 root      NewNodeSetup
savio4_gpu n0134.savio4 drain  2023-08-14T10:52:03 root      NewNodeSetup
savio4_gpu n0135.savio4 drain  2023-08-14T10:52:03 root      NewNodeSetup
savio4_gpu n0136.savio4 drain  2023-08-14T10:52:03 root      NewNodeSetup
savio4_gpu n0137.savio4 drain  2023-08-14T10:52:03 root      NewNodeSetup
savio4_gpu n0140.savio4 drain  2023-08-14T10:52:03 root      NewNodeSetup
savio4_gpu n0141.savio4 drain  2023-08-14T10:52:03 root      NewNodeSetup
savio4_gpu n0142.savio4 drain* 2023-08-14T10:52:03 root      NewNodeSetup
savio4_gpu n0143.savio4 drain* 2023-08-14T10:52:03 root      NewNodeSetup
savio4_gpu n0144.savio4 drain* 2023-08-14T10:52:03 root      NewNodeSetup
savio4_gpu n0145.savio4 drain* 2023-08-14T10:52:03 root      NewNodeSetup
savio4_gpu n0128.savio4 drain  2023-08-17T11:52:28 root      NewNodeSetup 
savio4_gpu n0131.savio4 drain  2023-08-16T14:50:00 root      NewNodeSetup 
savio4_gpu n0138.savio4 drain  2023-08-22T14:18:53 root      NewNodeSetup 
savio4_gpu n0139.savio4 drain  2023-08-23T14:15:41 root      NewNodeSetup 
savio3_gpu n0004.savio3 down*  2023-07-21T18:21:43 root      Not responding
savio2_gpu n0016.savio2 drain* 2022-11-11T11:54:22 root      PWR2:sav4
savio2_gpu n0017.savio2 drain* 2022-11-11T11:54:30 root      PWR2:sav4
savio2_gpu n0021.savio2 drain* 2022-11-11T11:49:36 root      PWR2:sav4
savio2_gpu n0022.savio2 drain* 2022-11-11T11:49:39 root      PWR2:sav4
savio2_gpu n0023.savio2 drain* 2022-11-11T11:49:42 root      PWR2:sav4
savio2_gpu n0024.savio2 drain* 2022-11-05T15:46:51 root      PWR:k80_off_Power_for_sav4
savio2_gpu n0025.savio2 drain* 2022-11-05T15:46:51 root      PWR:k80_off_Power_for_sav4
savio2_gpu n0026.savio2 drain* 2022-11-05T15:46:51 root      PWR:k80_off_Power_for_sav4
